stages:
  - download_jar
  - build

download_jar:
  stage: download_jar
  image: alpine:latest
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - files/
  script:
    - apk --no-cache add curl
    - ash build-on-ci.sh

  rules:
    - if: $CI_COMMIT_TAG
    
build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - files/
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
  rules:
    - if: $CI_COMMIT_TAG

# build_image:
#   image: docker:latest
#   stage: build
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#   script:
#     - ash build-on-ci.sh
  
#   rules:
#     - if: $CI_COMMIT_BRANCH
#       exists:
#         - Dockerfile
